{
  "name": "Fuel Runtime Calculator",
  "short_name": "FuelCalc",
  "description": "Calculate fuel runtime, consumption, and optimal pit strategy",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7f9fb",
  "theme_color": "#4285f4",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
